[00:03.257, 00:05.077] 哎請問係李平李先生嗎
[00:08.583, 00:10.600] 啊你好係噉嘅啊我姓黃啊
[00:11.500, 00:12.643] 啊叫黃毛毛啊
[00:16.016, 00:19.687] 啊有咩事  請問你宜家可以同你傾句話或者係等陣再打俾你
[00:24.716, 00:28.373] 係咁嘅我係個   我冇公司嘅保險過問
[00:29.033, 00:31.350] 好多人倾过保险
[00:31.966, 00:34.327] 完整概家庭理财
[00:35.933, 00:38.823] 我呢度有一份好有價值嘅嘢食嘅話
[00:39.316, 00:44.220] 呃好多人都好認可嘅就上通嚟呃同你咁討論下咁
[00:51.583, 01:00.127] 但系可以話  乜都知嘅  冇呢個需要喎  通常都係我都係同我啲客誒經過詳細研究之後   再嚟決定有冇呢個需求啊你話今日係咪好啲呢
[01:03.783, 01:10.017] 阿李生啊經過誒仔細嘅討論之後呢你就會更清楚你嘅財務情況
[01:10.666, 01:13.027] 噉樣對你同你個家人都好有意義
[01:14.283, 01:16.920] 所以我希望有個時間約下你
[01:17.400, 01:18.983] 分析下完整嘅理財計劃
[01:26.510, 01:31.710] 如果噉樣做誒對李生有幫助個話我肯定好樂意噉做啦
[01:32.250, 01:36.150] 但係呢個技術嘅話係千人千面啊每一個人都係獨一無二
[01:36.700, 01:40.440] 如果叫你個人情況嚟嘅所以都好重要嘅
[01:41.600, 01:45.233] 啊所以我就好想啊約李生約個時間見面啊
[01:52.650, 01:55.600] 黎生其實唔會擔過你睇多時間嘅
[01:57.400, 02:02.860] 前前後後大概都係十分鐘到啦唔知李生下個週二上午十點定係
[02:03.383, 02:07.403] 星期三下午三點  個時間方便啲呀
[02:18.190, 02:21.520] 哦我明嘅你個諗法即係想唔好
[02:21.916, 02:23.847] 冇有啲冇必要嘅開支
[02:24.866, 02:29.463] 但係我同你講嘅保險計劃呢絕對唔係話想增加你嘅開支嘅
[02:30.183, 02:34.740] 反而係佢呢個計劃可以幫助你  改善你財務狀況跟住
[02:35.166, 02:41.287] 誒應付生活上各種面各方面嘅必要嘅開支其實都係好好嘅參考意見嚟嘅
[02:51.233, 02:57.703] 李生你工作咁出聲我當然知道你好忙啦所以我而家先提前打電話畀你同你約個時間
[03:04.483, 03:08.607] 啊李生啊因為呢個理財計劃對你嚟講都係非常重要嘅所以
[03:09.233, 03:13.197] 當我當然唔介意用十分鐘嘅時間同你傾下咁啦
[03:14.466, 03:19.917] 或者話李生你下   星期下個星期三朝早定係下晝
[03:20.849, 03:22.533] 呢個時間比較方便啲啦
[03:30.366, 03:33.733] 你嘅意思係唔係話唔需要任何人壽保險呢
[03:34.333, 03:37.330] 如果其實你而家話想買保險我先覺得好意外啊
[03:38.483, 03:43.633] 誒我約你見面嘅目的即係想將你個獨一無二嘅理直嘅話誒向你介紹一下
[03:44.416, 03:48.537] 到時候你覺得有用就可以有用啊冇用嘅話咁我即刻走
[03:49.300, 03:49.790] 咁你好嘛
[03:58.133, 04:01.280] 噉啊噉多謝阿李生先喎噉我再確認下不是
[04:02.150, 04:04.043] 我係我冇公司嘅王某毛啊
[04:05.350, 04:09.057] 我會係下個星期三下晝三點到你個辦公室
[04:09.450, 04:09.887] 見你
[04:14.757, 04:16.413] 咁你嗰個地址係邊度啊佢
[04:20.566, 04:21.347] 唔係邊個位置啊
[04:27.066, 04:27.803] 哦
[04:28.583, 04:28.980] 咁
[04:30.650, 04:37.193] 你記得通過我我等陣扱機就我加加你微信到時呢我會誒提前約你嘅
[04:37.916, 04:40.560] 提前約你跟住帶我資料過去
[04:41.800, 04:43.660] 噉你到時就係
[04:44.716, 04:45.957] 抽十分鐘出嚟得喇
[04:53.683, 04:57.223] 唔誒我雖然知道你好忙但係我都係希望你
[04:57.633, 04:58.143] 又係可以
[04:58.766, 05:00.146] 抽啲時間出嚟十分鐘就得喇
[05:01.933, 05:02.727] 咁好啦拜拜
