[00:03.213, 00:04.877] 請問係李平李先生嗎
[00:07.666, 00:10.450] 啊你好係噉嘅我姓黃叫黃毛毛
[00:14.716, 00:17.847] 啊請問依家可以同你傾幾句啊或者等陣我再打俾你咁
[00:22.333, 00:38.167] 係咁嘅 我係冇冇保險公司嘅保險顧問我同好多人都傾過 运用滴保险来做完整葛家庭理财计划 我哩度份一份非常之有參考價值嘅理財計劃 啊我想同你傾下咁
[00:43.903, 00:52.720] 呢個唔係保險嚟 通常我都係同我啲客戶傾過 詳細過了解過之後 就有冇需求就知道嘎啦 咁係咪好啲呢
[00:57.190, 01:03.623] 誒 李生係 吖經過認真討論之後呢 你就會更加清楚你嘅情況
[01:05.660, 01:09.769] 咁對你 同你家人都好有意義嘅 所以我都希望
[01:10.969, 01:15.757] 啊同李生約一個方面嘅時間 一齊分析下 呢個美食計劃
[01:26.343, 01:37.353] 唉如果噉做 可以對你生日幫做個話我肯定好落去咁做啦 但係 理财計劃一個人有一千個唔同嘅计划
[01:38.687, 01:44.580] 所以 都係独家定制嘅所以我都係想同李生見個面傾啊
[01:54.880, 02:10.757] 啊我明嘅 李生今日係不過 里边唔会耽误你好多時間啊呢次 啊 討論嘅話大概都係十分鐘度囉 啊唔知道李生下個星期二上昼十點或者星期三下昼兩點半邊個時間比較方便啲呢
[02:25.387, 02:30.330] 啊 我都明你嘅你嘅諗法 即係唔 唔想有啲唔必要嘅開支
[02:31.313, 02:43.310] 但係我同你討論嘅保險計劃呢絕對唔係話想增加你個開支嘅誒 反而係可以保證你有能力嘅應付生活上各方面嘅必要開支
[02:53.914, 03:03.367] 啊李生啊你工作咁出色 我就當然知道你啊十分忙啊所以我宜家就事先打電話畀你同你約個時間
[03:11.140, 03:26.790] 李生 因為呢個你在嘅話對你嚟講呢係非常重要嘅獨一無二嘅我當然係唔介意用十分鐘時間同你傾下誒 唔知李生下個星期三上昼或者下昼邊個時間比較方便啲呢
[03:33.863, 03:35.577] 誒我意思係誒啊
[03:36.844, 03:49.473] 你嘅意思係即係 唔需要保險啦我知噉如果話你而家想買保險我先會覺得意外啦 我約你見面嘅目的呢其實只係想將嗰個誒獨一無二嘅理財計劃同你介紹一下
[03:50.523, 03:55.170] 到时你觉得哩份计划无乜用葛话 甘我就走甘你觉得点啊
[04:03.990, 04:10.842] 啊咁多謝曬話李生誒我再確認一下 我係某某保險公司嘅王某某
[04:12.009, 04:16.000] 我會係下個星期三下昼三點到你辦公室
[04:19.743, 04:22.240] 唉噉你個辦公室嘅具體位置喺邊度呢
[04:24.425, 04:25.880] 龍華都好大個嚄
[04:32.227, 04:42.379] 哦  咁啊咁都好咁我加你你幾多通過喎 跟住到時我會提前聯繫你跟住我帶上一啲資料
[04:43.946, 04:46.570] 跟住同你傾十分鐘左右啦就 O K 啦
[04:51.563, 04:55.410] 係啊到時真係希望你百忙之中抽出啲時間啦就十分鐘
[04:59.003, 05:01.660] 啊咁好啊唔該曬喎咁下周見啦
