[00:05.223, 00:06.960] 啊係啊係咩有咩事呢
[00:11.317, 00:12.690] 嗯 有咩事呢
[00:18.337, 00:20.730] 哦冇問題嘅而家都可以傾嘅
[00:38.633, 00:42.710] 啊保險啊哦我而家冇有呢個需要喎
[00:53.040, 00:54.933] 嗯 咁啊
[01:16.607, 01:22.207] 嗯 啊黃生啊 不如禁啦你將嗰啲資料 S E N D 俾我
[01:23.227, 01:23.540] 好嘛
[01:44.810, 01:52.317] 嗯額 近排我真係好忙哦 你都係將嗰啲資料 S E N D 畀我啦好嗎
[02:11.343, 02:22.950] 阿黃生啊講真啊 我依家啊係度分期貸緊樓喔 係資金方面嗯都係唔係咁方便嘅
[02:44.776, 02:51.870] 最壞啦我而家真係出唔到聲都唔到生嘅遞日你先打電話過嚟啦好嗎
[03:04.423, 03:05.313] 阿黃生啊
[03:05.983, 03:08.427] 我點解我覺得你喺度嘥時間我嗻
[03:27.000, 03:32.213] 我覺得你呢喺度嘥我時間喎 我真係唔想買保險呢
[03:55.583, 03:57.507] 嗯噉啊
[03:58.160, 04:02.207] 我不如下個星期三過嚟我辦公室啦
[04:17.227, 04:18.617] 嗯好嘅
[04:22.377, 04:23.493] 唔係龍華呢邊
[04:25.890, 04:30.120] 誒你可以加我呢個號碼嘅微信我都可以 S E N D 畀你嘅
[04:43.487, 04:43.937] 嗯
[04:46.883, 04:50.883] 嗯到時我會畀時間畀你 啊再畀我睇嘅
[04:54.813, 04:57.953] 嗯嗯得得得 到時傾好嗎
