[00:00.550, 00:01.467] 喂你好 国米电器
[00:05.966, 00:07.470] 有啊 你要咩型号啊
[00:12.833, 00:13.713] 哦 O  K
[00:14.500, 00:15.097] 有有有
[00:17.200, 00:17.713] 有黑色
[00:18.350, 00:19.343] 白色你要边种啊
[00:21.933, 00:22.680] 嗯O K 要
[00:35.516, 00:36.133] 咩超薄啊
[00:40.783, 00:42.870] 距有滴超薄架 你要边种啊
[00:43.600, 00:44.380] 要几多英寸喔
[00:49.200, 00:50.247] 一九年九月份既
[00:55.333, 00:56.183] 六十五英寸啊
[01:01.550, 01:02.217] 十六比九
[01:06.566, 01:07.650] 亮度可以自己调既
[01:11.716, 01:14.487] 嗯 智能机黎既可以联联网络既
[01:18.383, 01:23.466] 距两个内存 一个运行内存是两猪 一个是存储内存32既
[01:29.816, 01:33.140] 好多鋪墊 嗯都好啊佢係一百一百九十瓦嘅
[01:39.333, 01:44.233] 肯定靓啊 距流线设计架 對邊方都係經過啲名師設計出嚟好光華嘅
[01:54.850, 01:56.953] 衣家系搞活动三千六咁啦
[02:00.766, 02:01.493] 唉
[02:01.493, 02:06.220] 誒原價係四千文嘅而家三千六都平咗好多喇
[02:08.516, 02:10.797] 如果你量大既话可以考虑下既
[02:16.833, 02:17.533] 得啊锦明
[02:20.416, 02:27.090] 如果你有三台可以確定有三台機嘅話咁我可以唔申請到三千新衫咁啦
[02:31.583, 02:31.933] 系啊
[02:40.783, 02:42.107] 三千怕好难喔
[02:46.100, 02:47.207] 两台系三千四
[02:54.000, 02:59.283] 呢个系基基本上都系入货价喇 再低就无无钱喇
[03:08.833, 03:11.850] 唔得 最低要三千三蚊一台
[03:15.833, 03:18.470] 系啊三个台三千三已经最低个囖
[03:26.100, 03:28.466] 系啊 有六十五英寸既有灰色有黑色
[03:29.750, 03:35.077] 自己拣 佢有啲係之前啲有線網線無線網線都得嘅
[03:37.283, 03:37.733] 可以啊
[03:38.900, 03:39.907] 包装安装好既
[03:46.016, 03:48.603] 地址唔同都无问题啊 唔系搞到好远就得架啦
[03:55.816, 04:01.067] 我地系呢个龙华文字带个个大润发个度 呢个地址识唔识啊
[04:06.300, 04:10.057] 唉龙华区民治街道跟住
[04:12.000, 04:16.663] 个个系文字大道三百八十五号 大潤發商場
[04:20.683, 04:34.553] 你可以等陣加我微信啊 加我微信就我發地址畀你 你到時導航過嚟得嘅喇 而家呢兩日啱啱搞活動  仲可以有啲優惠力度 唔係嘅話你才遲多幾日過嚟嘅話 可能冇呢個假個喎
[04:39.000, 04:43.253] 嗯都可以我哋係朝早九點鐘到晚黑九點鐘
[04:48.600, 04:53.680] 系啊 锦你确定要唔要哩三台机呀 要咖话我帮你订 依家因为有好多人订哩台机噢
[04:56.900, 04:58.124] 就定呢台机系哇
[04:59.457, 05:01.870] 好嘅好嘅咁你聽日過嚟啦我幫你辦下手續
