[00:05.333, 00:07.234] 系啊 有咩事呢
[00:13.383, 00:14.617] 嗯 有咩事呢
[00:20.476, 00:23.153] 嗯 有咩事 你係電話裏頭講就得啦
[00:44.777, 00:45.980] 唉 保險啊
[00:46.647, 00:49.260] 我暫時冇呢個需要喎
[01:00.880, 01:01.733] 哦 噉啊
[01:19.807, 01:24.077] 啊黃生啊不如噉啊 你將嗰啲資料升畀我咪得囉
[01:44.763, 01:47.204] 嗯  近排我真係好忙喎
[01:47.904, 01:51.257] 你哋係將嗰啲資料寄畀我啦好嗎
[02:07.103, 02:11.844] 阿黃生啊 講真啊 我依家係度贷贷緊款買樓嚄
[02:12.577, 02:16.603] 我係資金方面 都係 唔係幾方便嘅
[02:42.410, 02:45.237] 最壞啦 而家真係抽唔到身呢
[02:45.937, 02:48.027] 不如第日你再打電話過嚟啦
[02:58.800, 03:02.336] 啊黃生 我覺得你喺度嘥時間囉
[03:23.120, 03:28.507] 啊 我覺得你喺度晒时间咯 我真係唔想買保險呢
[03:50.603, 03:51.142] 咁啊
[03:51.809, 03:56.383] 嗯 不如你下週三下午過嚟我辦公室啦
[04:11.750, 04:13.097] 嗯 好啊
[04:17.159, 04:19.360] 我地址係龍華呢邊喎
[04:22.010, 04:25.737] 嗯 你可以加我微信嘅 我哋先畀你囉
[04:46.487, 04:51.597] 嗯 到時你過嚟嘅時候畀個電話啦 我唔知到時得唔得閒個喎
[05:00.367, 05:00.960] 嗯得
