'Basque' => 0
'Romansh_Sursilvan' => 1
'Sakha' => 2
'Georgian' => 3
'Greek' => 4
'Hakha_Chin' => 5
'Ukrainian' => 6
'Interlingua' => 7
'Persian' => 8
'Polish' => 9
'Dutch' => 10
'Chinese_Hongkong' => 11
'Japanese' => 12
'Portuguese' => 13
'Italian' => 14
'Catalan' => 15
'Chuvash' => 16
'Swedish' => 17
'Spanish' => 18
'Slovenian' => 19
'Tamil' => 20
'Breton' => 21
'Russian' => 22
'Czech' => 23
'English' => 24
'French' => 25
'Tatar' => 26
'Welsh' => 27
'Kyrgyz' => 28
'Esperanto' => 29
'Kinyarwanda' => 30
'Dhivehi' => 31
'Turkish' => 32
'Latvian' => 33
'Estonian' => 34
'Arabic' => 35
'Frisian' => 36
'Mongolian' => 37
'Chinese_Taiwan' => 38
'Indonesian' => 39
'Maltese' => 40
'Kabyle' => 41
'Romanian' => 42
'Chinese_China' => 43
'German' => 44
================
'starting_index' => 0
